# WebRadio

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liah/webradioapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liah/webradioapplication/: Actions.kt  Colors.kt  MainActivity.kt  RadioList.kt  WebRadioNotification.kt  WebRadioPlaybackService.kt  WebRadioService.kt  WebViewForegroundService.kt
app/src/main/java/com/liah/webradioapplication/adapters/: RadioListAdapter.kt
app/src/main/java/com/liah/webradioapplication/api/: BackgroundWebView.kt  FullScreenableChromeClient.kt  Radio.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_72.xml  ic_baseline_pause_circle_96.xml  ic_baseline_play_circle_72.xml  ic_baseline_play_circle_96.xml
app/src/main/res/layout/: activity_main.xml  list_radio.xml
app/src/main/res/layout-v23/: list_radio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liah/webradioapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
